(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-27T17:12:30Z")
 (DESIGN "BLE Lab 1_White LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 1_White LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_LED1\(0\)_PAD Pin_LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED2\(0\)_PAD Pin_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED3\(0\)_PAD Pin_LED3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
